Partlist exported from C:/Users/Josue/Dropbox/Savage Electronics/ESP32S2 STICK/ESP32S2 STICK.sch at 16/03/2022 17:16

Qty Value               Device                       Package                     Parts                            Description                                                    AVAILABILITY DESCRIPTION                                                              MANUFACTURER_NAME MANUFACTURER_PART_NUMBE MF                MP                  PACKAGE                  PRICE PROD_ID     PURCHASE-URL                                                        
8   0.1uF               C-USC0603                    C0603                       C2, C3, C4, C5, C7, C8, C11, C14 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                          
1   0.8pF               C-USC0402                    C0402                       C10                              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                          
1   0ZCK0075FF2E        PTCFUSE                      R0603F                      F1                               PTC fuses, resettable thermistors                                                                                                                                                                                                                                                                                                                   
4   10K                 R-US_R0402                   R0402                       R4, R5, R6, R7                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                           
2   12pF                C-USC0402                    C0402                       C12, C13                         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                          
2   1K                  R-US_R0402                   R0402                       R1, R8                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                           
2   1uF                 C-USC0603                    C0603                       C1, C6                           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                          
1   220                 WE-CBA_0603_782631182_WB/HS  WE-CBA_0603(W=2.2)          L1                               WE-CBA SMD EMI Suppression Ferrite Bead                                                                                                                                                                                                                                                                                                             
1   3.9nH               C-USC0402                    C0402                       L2                               CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                          
1   40Mhz               XTAL-4                       NX2016                      Y1                               Classic 4-pin 3.2 x 2.5mm crystal                                                                                                                                                                                                                                                                                                                   
2   434123025826        434123025826                 434123025826                S1, S2                           4.2 x 3.2 mm J-Bend SMD Tact Switch WS-TASV                                                                                                                                                                                                                                                                                                         
2   5K1                 R-US_R0402                   R0402                       R2, R3                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                           
1   ANT                 ANTENNA-GROUNDEDTRACE-15.2MM TRACE_ANTENNA_2.4GHZ_15.2MM E1                               Antenna w/ Ground Connection                                                                                                                                                                                                                                                                                                                        
1   Blue                LEDCHIP-LED0603              CHIP-LED0603                D4                               LED                                                                                                                                                                                                                                                                                                                                                 
1   CP2102N-A02-GQFN24R CP2104                       QFN24_4MM_SMSC              U2                               CP2104 - USB to UART Bridge                                                                                                                                                                                                                                                                                                                         
1   DNP                 C-USC0402                    C0402                       C9                               CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                          
1   ESP32-S2FN4R2       ESP32-S2QFN54                QFN40P700X700X90-57T400N    U3                                                                                                            WiFi Modules (802.11) SMD IC WiFi 56 Pin Single Core                    Espressif Systems ESP32-S2                                                      QFN-56                                                                                                         
1   Green               LEDCHIP-LED0603              CHIP-LED0603                D1                               LED                                                                                                                                                                                                                                                                                                                                                 
1   LP38692SDX-3.3/NOPB LP38692SDX-3.3/NOPB          LLP6-3X3                    U1                               LDO REGULATOR                                                  In Stock      1-A, 10-V, low-dropout voltage regulator with enable 6-WSON -40 to 125                                            Texas Instruments LP38692SDX-3.3/NOPB WSON-6 Texas Instruments None              https://pricing.snapeda.com/search/part/LP38692SDX-3.3/NOPB/?ref=eda
1   MBT3904DW1T1G       TRANS_NPN_DUAL-MBT3904DW1T1  SC70-6                      Q1                               Dual NPN Transistors in Single Package                                                                                                                                                                                                                              TRANS-13337                                                                     
1   PRTR5V0U2X,215      PRTR5V0U2X,215               SOT143B                     D2                               Ultra low capacitance double rail-to-rail ESD protection diode                                                                                                                                                                                                                                                                                      
1   SK6812              SK6812                       20X20                       D3                                                                                                                                                                                                                                                                                                                                                                                   
1   Stick Footprint     NRF52832PRO                  NRF52832_CASTELLATED        J2                               Savage Electronics nRF52832 PRO footprint                                                                                                                                                                                                                                                                                                           
1   USBC                USBC                         USBC                        J1                                                                                                                                                                                                                                                                                                                                                                                   
